clientView.address.default=localhost
clientView.port.default=50000

clientView.label.isConnected=Connected :
clientView.label.activity=Activity :
clientView.label.clientType=Client Type :
clientView.label.plugin=Plugin :
clientView.label.clientAddress=Address :
clientView.label.clientPort=Port :
clientView.button.connect.label=Connect
clientView.button.disconnect.label=Disconnect
clientView.button.showPluginView.label=Show Plugin View