# Menus

mainView.menu.file.label=File
mainView.menu.server.label=Server
mainView.menu.client.label=Client
mainView.menu.help.label=Help
mainView.menu.item.exit.label=Exit
mainView.menu.item.createServer.label=Create Server
mainView.menu.item.createClient.label=Create Client
mainView.menu.item.about.label=About

# Tab labels
mainView.tab.server.label=Server