serverView.address.multicast.default=240.0.0.0
serverView.port.default=50000

serverView.label.isConnected=Connected :
serverView.label.activity=Activity :
serverView.label.serverType=Server Type :
serverView.label.plugin=Plugin :
serverView.label.serverAddress=Address :
serverView.label.serverPort=Port :
serverView.button.connect.label=Connect
serverView.button.disconnect.label=Disconnect
serverView.button.showPluginView.label=Show Plugin View